spring.application.name=Zootopia-Project

spring.datasource.url=jdbc:mysql://localhost:3308/db_zootopia
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=9060